{{- if .Values.tests.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.tests.roleName }}
rules:
- apiGroups: ["minion.ponglehub.co.uk"]
  resources: ["resources"]
  verbs: ["create", "delete", "get", "update", "list"]
- apiGroups: ["", "batch"]
  resources: ["pods", "cronjobs", "jobs"]
  verbs: ["create", "delete", "get", "list", "deletecollection"]
{{- end -}}