apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  labels:
    app: minion-ci
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resource-monitor
  template:
    metadata:
      labels:
        app: resource-monitor
    spec:
      serviceAccount: {{ .Values.serviceAccount }}
      containers:
      - name: operator
        image: {{ .Values.image.name }}
        imagePullPolicy: Always
        env:
        - name: SIDECAR_IMAGE
          value: {{ .Values.environment.values.sidecarImage }}
        envFrom:
        - configMapRef:
            name: {{ .Values.environment.name }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}