apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ .Values.roleName }}
rules:
- apiGroups: ["minion.ponglehub.co.uk"]
  resources: ["resources"]
  verbs: ["list", "get", "update", "watch"]
- apiGroups: ["batch"]
  resources: ["cronjobs"]
  verbs: ["create", "delete", "get", "update"]