{{- if .Values.tests.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.tests.roleName }}
rules:
- apiGroups: ["minion.ponglehub.co.uk"]
  resources: ["pipelines"]
  verbs: ["create", "delete", "get"]
{{- end -}}